# PostgreSQL 데이터베이스 연결 URI
# 형식: postgresql://사용자이름:비밀번호@호스트:포트/데이터베이스이름
DATABASE_URL="postgresql+psycopg2://postgres:1111@localhost:5432/health_v3"

# SECRET_KEY="ece69b4bada173b87f8f90041e640fdb"

MAIL_USERNAME = 'ml.python.ai@gmail.com'
# MAIL_PASSWORD ='Kimdongwook0#'
MAIL_PASSWORD ='dtty tgfa lxzm bhue'